                                    闪耀型
                                     `:'.
                                    `!|!;'
                                  .:!%$%!!!'
                                 ';;|$$%!|%|;.
                               .;%%$$&$%!|%%||:
                              .:|%$&&$$|!!|||%%:
                              .:||%%%%|;:::;|%;`
                            .;;:!|!:::::'. .`'`.';`
                             ;|'.    .''.      .'`
                              ::`.    `.       .
                              `::!||;:'.   ```
                               ':;||!;:.  .`'...
                                .'!%||!;::::'`.
                                 `;!;;;:''`''.
                                 `|$%|:..':;:.
                                 '|$%%%%|||!;`
                      ...`...``';|%$%%%%||||||;:'`..  ..
                  `;!:''''''::;!%%$$$%%%%%%%%%%$%%|;'`````:;'.
               .:!;!%%!||!|!|%%%$$$%%%%%%%%%%%%%%%%!;!!!!;||::'.
              '!||!:;||%%|%%|%$$$$$%%%%|!|||%%%%%%|;;;::;!!:':;:`
             `|||;'.'%%|||!|||!;!|$$%%|;;;!|%%|:``'::'';:;|:  `''.
            .;|!;:;||%$%||||!;;!!!;;!%%!:;!|;.`''`..`:;:!%%|;'  ..
            `;;;|%%|%%%$&%!;!!!!;:::;|%|:;||'   ..````;||%%|!!!'..
            `!$$%%%|!|%%$$$$$%!:::;:';|||||;`... .';!||!!|||||||!:.
            :$$$%|!;:!$%%|%%%%%%%%!'`:!|!|!` `;!!;;!!!;!%!':|||||!'
           :$$$%|;`.'|$%!!;;!||||%%%%|!!||!|||!!!;;:'':;!;;:;!||||!`
          :%$%%|!'.'``;%|!;;;::;|||||||||!!!;;;:````''::. ';:;|||||:.
         :%$%%|!:''`  `!|!;;;::''';||||||!!;:`. ..```':`   ';:!|||||'
       .;%%%||!!;'.    '||!;;;:''''';|||!;;'     .``':'     ';!|||||!`
      `!%%|||||!:       :|||;;:::'''`';!!:.      .`':'       '!||%%%|!`
     `!|||||||;'        `!|%%!;:::''`..::       .`::'.        ';;%$%%|!`
    `!%||||!''`          `|%%%|!:''``..        .';;:`          :!!|%%||:
   .;%|||||!:`            :%%%%||!'``.       .:;;!!:.          `!!!|%||!`
   '|%|||||!`             `!$$$%|||;`.     .';;;!!;`            :|!|%|||:
   ;%||||||:.              ;$$$%%|||!'    ':;;;!|!;`            .:|%%|||;`
  .!%|!|||;.              .;%$$%%|||||;.`:;;;;!!||!`              :%$%|!!'
  `|%|!||;.               .!$$$%%||||||!!!!!!!!||||:.              :%%!!!:
  '|%|!|:                 '%$$$%%||||||!!!!!!!!!|||!`               `::!!:.
  '%|:`                  .;%$%%%|||||||!!!;;!!!!||%|:.            ..`'``':`
  ;|:'`':;:`             '%$%%%%|||||||!;;;;;!!!||||!`           .`':'   ''
  ;!:''`.``.            `!%$%%%||||||||!;;;;;;!!||||!'            .  .   ''
  .'''````.             '%$$%%%||||||||!;;;;;;;!!!|||:.              .   `.
   `''``.               :%$$%%%|||||||!!;;;;;;;!!!!!!;`
                       .!$$%%%||||||||!!;;;;;;;;;!!!!!'.
                       '%$%%%|||||||!!!!!!!;;;;;;;;!!!:`
                      .!$$%%%|!|!!!!!!!!!!!!!!!;;;;!!!;`
                      '%$$%%!;!!!!!|||||||!|||!!!;:;!!!:.
                     .;%$%%!;;;;;!!!||||||||||||!!;:;!!;`
                     `|$$%%;:!;;;;!!!;` '|%%|||||!;::;!;'
                     :%$%%|;:;;;;!!!!'   ;%%%||||!;'';;!:.
                    .!%$%|!::;;;;!!!!`   :%%%||||!!'`:;!;`
                    `|%%%|;';;;;;!!!:    `!%%%|||!!'`:;!;'
                    '%$%%|:';;;;!!!!`     :%%%||||!'`';!!:.
                    :%$%%!'';;;!!!!'      .;%%||||!:.';;!:.
                    :%%%%!`';;!!!!:.       '|%%|||!: `;;!:.
                    :%%%%;``:;;!!!`        .;%%%|||' .:!!:.
                    '|%%|;.`:;!!!:.         :%%%||!'  '!!:.
                    `|$%!'..:;!!!'          .!%%||;`  `;!'
                    .!%|:`..';!!:.           :%%||:.   `;`
                    `!!:'`. `;!!'            .!%|;'.    ..
                    .;;'`.  .';:.             :|!:'`.
                    ';:`.  .``'.              .:;::'`.   .
                   .:;'`...```.                `;:::'`.  .
                  .:;:'`....`.                  :!;:''`...`.
                  :|;''````':.                  .;||;:'`  ''
                 `||;`...';;`                    `!||!:`.`;;`
                 ;$%;. .:!!:.                    .;||||;.';!:.
                `|%%;``:!!!'                      :|||||;;!!;`
                :%%%|;;!!!!'                      '||||||!!!!'
                ;$%%|!!!!!!`                      .!|||||!!!!:
               .!%%%|!!!!!:.                       :||||||!!!:.
               .!%%%|!!!!!`                        .;|||||!!!:.
               `|%%||!!!!:                          `!|||!!!!:.
               `|%%||!!!;`                           :|||!;;!:.
               `|%%|!!!!:                            '!||!::;:.
               .!%|:;!!!`                            .;|||:.::
               .!%;`:!!:.                             :||!' `'
               .!|:`'!!'                              '!|;.  .
               .;!'.`;;`                              `!|:.
               .;;'. ':.                              .:;'.
               `!;'. .`                                ';:'``.
               `!;:. ..                                `'''::'.
              `''`.  ..                                `':::::'`
            .`.``......                                `'::::;:''.
          ``..... .....                                .'''::::::'``
      .'`...... .````.                                 .'::::::::'`..
           `::`. ...`....                                         .`''''`.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                          相信光               永无BUG
